<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: black;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .product{
            color: white;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            
        }
        .discounts{
            color: white;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
        }
        .our{
            color: white;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
        }

        .about{
            color: white;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
        }

        .parent{
            height: 500px;
            border: 5px solid black;
            background-color: rgb(18, 18, 18);
            display: flex;
           
            
        }
        .box{
            height: 450px;
            width: 500px;
            
            
            background-color: rgb(33, 33, 31);
            
            border: 2px solid white;
            justify-content: center;
            align-content: center;
            text-align: center;
            color:white ;
            

        }

        .matte{
            color: rgb(209, 40, 40);
        }

        .semi{
            color: rgb(209, 40, 40);
        }

        .high{
            color: rgb(209, 40, 40);
        } 
        .mat{
            text-decoration: none;
            font-size: larger;
            color: blue;

        }
        .div{
            background-color: aliceblue;
            height: 100px; 
            
            margin-left: 160px;
            margin-right: 160px;
            margin-bottom: 70px;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }


        .class1{
            background-color: aliceblue;
            height: 100px; 
           
            margin-left: 160px;
            margin-right: 160px;
            margin-bottom: 70px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .class2 {
            background-color: aliceblue;
            height: 100px; 
           
            margin-left: 160px;
            margin-right: 160px;
            margin-bottom: 70px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

       


    </style>
</head>
<body>
    <nav class="nav">
        <a class="product" href="">PRODUCTS</a>
        <a class="discounts" href="">DISCOUNTS</a>
        <a class="our"  href="">OUR PARTNERS</a>
        <a class="about"href="">ABOUT US</a>
    </nav>

    <div class="parent">
        <div class="box" id="Box-1">
            <div class="div">Box1</div>
            <h1 class="matte">MATTE</h1><br>
            <p>a subtle but elegant</p>
            <p>finish for low-touch and</p>
            <p>delicate surfaces</p><br>

            <a class="mat" href="">Explore</a>

        </div>
        <div class="box" id="Box-2">
            <div class="class1">Box2</div>
            <h1 class="semi">SEMI-GLOSS</h1><br>
            <p>our signature finish for</p>
            <p>high wear parts,details</p>
            <p>and surfaces</p><br>

            <a class="mat" href="">Explore</a>


        </div>
        <div class="box" id="Box-3">
            <div class="class2">Box3</div>
            <h1 class="high">HIGH-GLOSS</h1><br>
            <p>an eye-stopping shine</p>
            <p>best for mental and other</p>
            <p>smooth surfaces</p><br>


            <a class="mat"href="">Explore</a>
            
        </div>
    </div>
</body>
</html>