<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
        
        height: 500px;
        display: flex;
        /* flex-direction: column; */
        background-color: white;
        justify-content:space-around;
        align-items: center;
         }

         .box{
        
        width: 300px;
        height: 400px;
        background-color: rgb(248, 244, 244);
        
        text-align: center;
        box-shadow: 10px 10px 10px 10px rgb(84, 78, 78);
        
         }
         button{
            background-color: green;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;

         }
         
         
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box" id="Box-1">
           <h1>Basic</h1>
           <p>$10/month</p>
           <p>Feature 1</p>
           <p>Feature 2</p>

           <button>Sign Up</button>

        </div>
        <div class="box" id="Box-2">
           <h1>Premium</h1>
           <p>$30/month</p>
           <p>Feature 1</p>
           <p>Feature 2</p>
           <p>Feature 3</p>

           <button>Sign Up</button>

        </div>
        <div class="box" id="Box-3">
            <h1>Pro</h1>
            <p>$50/month</p>
           <p>Feature 1</p>
           <p>Feature 2</p>
           <p>Feature 3</p>
           <p>Feature 4</p>

           <button>Sign Up</button>
        </div>
    </div>
</body>
</html>